# Project 01 - Data Processing

## Step 1 - Preview Data

In [1]:
import datetime
import numpy as np
import pandas as pd
pd.__version__

'1.2.5'

In [2]:
BASE_PATH = "./data/jh_covid19/csse_covid_19_data/csse_covid_19_daily_reports/"
BASE_PATH_WB = "./data/world_bank/"
BASE_PATH_OUT = "./data/output/"

In [3]:
df_test = pd.read_csv(BASE_PATH + '02-26-2021.csv')

country_col = 'Country_Region'
if 'Country_Region' not in df_test.columns:
    country_col = 'Country/Region'
    
df_test

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2021-02-27 05:22:28,33.939110,67.709953,55696,2442,49285,3969,Afghanistan,143.073140,4.384516
1,NaN,NaN,NaN,Albania,2021-02-27 05:22:28,41.153300,20.168300,105229,1756,68007,35466,Albania,3656.577941,1.668742
2,NaN,NaN,NaN,Algeria,2021-02-27 05:22:28,28.033900,1.659600,112805,2977,77842,31986,Algeria,257.245877,2.639067
3,NaN,NaN,NaN,Andorra,2021-02-27 05:22:28,42.506300,1.521800,10822,110,10394,318,Andorra,14006.341811,1.016448
4,NaN,NaN,NaN,Angola,2021-02-27 05:22:28,-11.202700,17.873900,20759,504,19307,948,Angola,63.162024,2.427863
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4004,NaN,NaN,NaN,Winter Olympics 2022,2021-02-27 05:22:28,39.904200,116.407400,0,0,0,0,Winter Olympics 2022,0.000000,0.000000
4005,NaN,NaN,NaN,Antarctica,2021-02-27 05:22:28,-71.949900,23.347000,0,0,0,0,Antarctica,0.000000,0.000000
4006,NaN,NaN,Jersey,United Kingdom,2021-02-27 05:22:28,49.213800,-2.135800,3211,69,0,0,"Jersey, United Kingdom",0.000000,0.000000
4007,NaN,NaN,Guernsey,United Kingdom,2021-02-27 05:22:28,49.448196,-2.589490,818,17,0,0,"Guernsey, United Kingdom",0.000000,0.000000
4008,NaN,NaN,NaN,"Korea, North",2021-02-27 05:22:28,40.339900,127.510100,0,0,0,0,"Korea, North",0.000000,0.000000

In [4]:
df_test[df_test[country_col] == 'US']

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
651,1001.0,Autauga,Alabama,US,2021-02-27 05:22:28,32.539527,-86.644082,6228,90,0,6138,"Autauga, Alabama, US",11147.505772,1.445087
652,1003.0,Baldwin,Alabama,US,2021-02-27 05:22:28,30.727750,-87.722071,19698,277,0,19421,"Baldwin, Alabama, US",8823.924671,1.406234
653,1005.0,Barbour,Alabama,US,2021-02-27 05:22:28,31.868263,-85.387129,2106,51,0,2055,"Barbour, Alabama, US",8531.151260,2.421652
654,1007.0,Bibb,Alabama,US,2021-02-27 05:22:28,32.996421,-87.125115,2445,60,0,2385,"Bibb, Alabama, US",10918.103063,2.453988
655,1009.0,Blount,Alabama,US,2021-02-27 05:22:28,33.982109,-86.567906,6084,125,0,5959,"Blount, Alabama, US",10521.218829,2.054569
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3923,90056.0,Unassigned,Wyoming,US,2021-02-27 05:22:28,NaN,NaN,0,0,0,0,"Unassigned, Wyoming, US",NaN,NaN
3924,56043.0,Washakie,Wyoming,US,2021-02-27 05:22:28,43.904516,-107.680187,881,26,0,855,"Washakie, Wyoming, US",11287.636131,2.951192
3925,56045.0,Weston,Wyoming,US,2021-02-27 05:22:28,43.839612,-104.567488,622,5,0,617,"Weston, Wyoming, US",8979.356143,0.803859
3980,2066.0,Copper River,Alaska,US,2021-04-02 15:13:53,60.388600,-162.890520,206,0,0,206,"Copper River, Alaska, US",7632.456465,0.000000
3981,2063.0,Chugach,Alaska,US,2021-04-02 15:13:53,61.166660,-149.900000,280,3,0,277,"Chugach, Alaska, US",4147.533699,1.071429

In [5]:
df_test = df_test[[country_col, 'Confirmed', 'Deaths', 'Recovered']]
df_test.columns = ['Country_Region', 'Confirmed', 'Deaths', 'Recovered']
df_test

            Country_Region  Confirmed  Deaths  Recovered
0              Afghanistan      55696    2442      49285
1                  Albania     105229    1756      68007
2                  Algeria     112805    2977      77842
3                  Andorra      10822     110      10394
4                   Angola      20759     504      19307
...                    ...        ...     ...        ...
4004  Winter Olympics 2022          0       0          0
4005            Antarctica          0       0          0
4006        United Kingdom       3211      69          0
4007        United Kingdom        818      17          0
4008          Korea, North          0       0          0

[4009 rows x 4 columns]

In [6]:
df_test[df_test[country_col] == 'United Kingdom']

      Country_Region  Confirmed  Deaths  Recovered
3955  United Kingdom         18       0         18
3956  United Kingdom        705      12        682
3957  United Kingdom        153       1        131
3958  United Kingdom        444       2        413
3959  United Kingdom          0       0       3893
3960  United Kingdom    3646745  107954          0
3961  United Kingdom         54       0         46
3962  United Kingdom       4236      92       4122
3963  United Kingdom        475      25        410
3964  United Kingdom         20       1         13
3965  United Kingdom     112173    2050          0
3966  United Kingdom          4       0          4
3967  United Kingdom     200987    7111          0
3968  United Kingdom       2088      14       1847
3969  United Kingdom          0       0          0
3970  United Kingdom     203180    5300          0
4006  United Kingdom       3211      69          0
4007  United Kingdom        818      17          0

In [7]:
df_test[df_test['Country_Region'] == 'United Kingdom']['Confirmed'].sum()

4175311

In [8]:
df_test_agg = df_test.groupby([country_col]).agg({
    'Confirmed':'sum', 
    'Deaths':'sum',
    'Recovered':'sum'
}).reset_index()
df_test_agg

           Country_Region  Confirmed  Deaths  Recovered
0             Afghanistan      55696    2442      49285
1                 Albania     105229    1756      68007
2                 Algeria     112805    2977      77842
3                 Andorra      10822     110      10394
4                  Angola      20759     504      19307
..                    ...        ...     ...        ...
194    West Bank and Gaza     180848    2019     165205
195  Winter Olympics 2022          0       0          0
196                 Yemen       2267     627       1434
197                Zambia      77639    1066      72635
198              Zimbabwe      36044    1463      32539

[199 rows x 4 columns]

In [9]:
df_test_agg[df_test_agg[country_col] == 'United Kingdom']

     Country_Region  Confirmed  Deaths  Recovered
188  United Kingdom    4175311  122648      11579

In [10]:
test_given_date = datetime.datetime(2021, 1, 1)
print(test_given_date.strftime("%b %d %Y %H:%M:%S"))
print(test_given_date.strftime("%d/%m/%Y"))

Jan 01 2021 00:00:00
01/01/2021

In [11]:
df_test_agg['date'] = test_given_date.strftime("%d/%m/%Y")
df_test_agg

           Country_Region  Confirmed  Deaths  Recovered        date
0             Afghanistan      55696    2442      49285  01/01/2021
1                 Albania     105229    1756      68007  01/01/2021
2                 Algeria     112805    2977      77842  01/01/2021
3                 Andorra      10822     110      10394  01/01/2021
4                  Angola      20759     504      19307  01/01/2021
..                    ...        ...     ...        ...         ...
194    West Bank and Gaza     180848    2019     165205  01/01/2021
195  Winter Olympics 2022          0       0          0  01/01/2021
196                 Yemen       2267     627       1434  01/01/2021
197                Zambia      77639    1066      72635  01/01/2021
198              Zimbabwe      36044    1463      32539  01/01/2021

[199 rows x 5 columns]

<hr>

## Step 2 - Organize Filenames

In [12]:
datetime.datetime.strptime('01-01-2021', '%m-%d-%Y').strftime('%d/%m/%Y')

'01/01/2021'

In [13]:
def list_files(base_path, noExt=False):
    from os import listdir
    from os.path import isfile, join
    
    if noExt:
        onlyfiles = [f[0:-4] for f in listdir(base_path) if isfile(join(base_path, f))]
        return onlyfiles
    else:
        onlyfiles = [f for f in listdir(base_path) if isfile(join(base_path, f))]
        return onlyfiles

list_files(BASE_PATH)[:5]

['01-21-2022.csv',
 '02-26-2020.csv',
 '01-20-2022.csv',
 '02-27-2020.csv',
 '07-04-2021.csv']

In [14]:
list_files(BASE_PATH, True)[:5]

['01-21-2022', '02-26-2020', '01-20-2022', '02-27-2020', '07-04-2021']

In [15]:
'01-21-2022.csv'[0:-4]

'01-21-2022'

In [16]:
def load_covid_file(base_path, file_name_no_ext):
    df = pd.read_csv(base_path + file_name_no_ext + '.csv')
    country_col = 'Country_Region'
    if 'Country_Region' not in df.columns:
        country_col = 'Country/Region'
    
    df = df[[country_col, 'Confirmed', 'Deaths']]
    df.columns = ['Country_Region', 'Confirmed', 'Deaths']
    df = df.groupby(['Country_Region']).agg({
        'Confirmed':'sum', 
        'Deaths':'sum'
    }).reset_index()
    df['date'] = datetime.datetime.strptime(file_name_no_ext, '%m-%d-%Y').strftime('%m/%d/%Y')
    return df

df_test02 = load_covid_file(BASE_PATH, '01-01-2021')
df_test02[df_test02['Country_Region'] == 'United Kingdom']

     Country_Region  Confirmed  Deaths        date
187  United Kingdom    2549671   74235  01/01/2021

<hr>

## Step 3 - Load and Merge Files

In [17]:
covid_src_files = list_files(BASE_PATH, True)
print(covid_src_files[:5])
print(len(covid_src_files))

['01-21-2022', '02-26-2020', '01-20-2022', '02-27-2020', '07-04-2021']
863

In [18]:
dfs_covid = []

for i in range(len(covid_src_files)):
    if len(covid_src_files[i]) != 10:
        print('skipping {}'.format(covid_src_files[i]))
        continue
    
#     print('loading {}'.format(covid_src_files[i]))
    dfs_covid.append(load_covid_file(BASE_PATH, covid_src_files[i]))
    
dfs_covid[0].head()

skipping .DS_S
skipping READM
skipping .gitig

  Country_Region  Confirmed  Deaths        date
0    Afghanistan     159516    7390  01/21/2022
1        Albania     244182    3292  01/21/2022
2        Algeria     232325    6468  01/21/2022
3        Andorra      33025     144  01/21/2022
4         Angola      95676    1884  01/21/2022

In [19]:
df_covid = pd.concat(dfs_covid).reset_index(drop=True)
df_covid['date']= pd.to_datetime(df_covid['date'])
df_covid

              Country_Region  Confirmed  Deaths       date
0                Afghanistan   159516.0  7390.0 2022-01-21
1                    Albania   244182.0  3292.0 2022-01-21
2                    Algeria   232325.0  6468.0 2022-01-21
3                    Andorra    33025.0   144.0 2022-01-21
4                     Angola    95676.0  1884.0 2022-01-21
...                      ...        ...     ...        ...
162275    West Bank and Gaza   311690.0  3539.0 2021-06-14
162276  Winter Olympics 2022        0.0     0.0 2021-06-14
162277                 Yemen     6863.0  1350.0 2021-06-14
162278                Zambia   113134.0  1416.0 2021-06-14
162279              Zimbabwe    40077.0  1635.0 2021-06-14

[162280 rows x 4 columns]

In [20]:
df_covid[df_covid['Country_Region'] == 'UK'].sort_values(by=['date'])

       Country_Region  Confirmed  Deaths       date
59166              UK        2.0     0.0 2020-01-31
148608             UK        2.0     0.0 2020-02-01
58297              UK        2.0     0.0 2020-02-02
58533              UK        2.0     0.0 2020-02-03
35571              UK        2.0     0.0 2020-02-04
35334              UK        2.0     0.0 2020-02-05
88768              UK        2.0     0.0 2020-02-06
88807              UK        3.0     0.0 2020-02-07
50019              UK        3.0     0.0 2020-02-08
50257              UK        3.0     0.0 2020-02-09
112682             UK        8.0     0.0 2020-02-10
112245             UK        8.0     0.0 2020-02-11
18030              UK        9.0     0.0 2020-02-12
18268              UK        9.0     0.0 2020-02-13
80390              UK        9.0     0.0 2020-02-14
80151              UK        9.0     0.0 2020-02-15
129895             UK        9.0     0.0 2020-02-16
130134             UK        9.0     0.0 2020-02-17
5692               UK        9.0     0.0 2020-02-18
5733               UK        9.0     0.0 2020-02-19
64024              UK        9.0     0.0 2020-02-20
63784              UK        9.0     0.0 2020-02-21
132366             UK        9.0     0.0 2020-02-22
132609             UK        9.0     0.0 2020-02-23
113777             UK       13.0     0.0 2020-02-24
113530             UK       13.0     0.0 2020-02-25
252                UK       13.0     0.0 2020-02-26
514                UK       15.0     0.0 2020-02-27
125077             UK       20.0     0.0 2020-02-28
125348             UK       23.0     0.0 2020-02-29
52324              UK       36.0     0.0 2020-03-01
142243             UK       40.0     0.0 2020-03-02
142158             UK       51.0     0.0 2020-03-03
85086              UK       85.0     0.0 2020-03-04
85185              UK      115.0     1.0 2020-03-05
31555              UK      163.0     2.0 2020-03-06
31447              UK      206.0     2.0 2020-03-07
155940             UK      273.0     3.0 2020-03-08
155624             UK      321.0     4.0 2020-03-09
12908              UK      382.0     6.0 2020-03-10

In [21]:
region_list = df_covid['Country_Region'].unique()
print(len(region_list))
print()

249

<hr>

## Step 4 - Data Clean Up

In [22]:
df_wb_regions = pd.read_csv(BASE_PATH_WB + 'WDICountry.csv')
df_wb_regions

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,Government Accounting concept,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Unnamed: 30
0,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,NaN,Latin America & Caribbean,High income,AW,...,NaN,Enhanced General Data Dissemination System (e-...,2020 (expected),NaN,NaN,Yes,NaN,NaN,2018.0,NaN
1,AFE,Africa Eastern and Southern,Africa Eastern and Southern,Africa Eastern and Southern,ZH,NaN,"26 countries, stretching from the Red Sea in t...",NaN,NaN,ZH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,The reporting period for national accounts dat...,South Asia,Low income,AF,...,Consolidated central government,Enhanced General Data Dissemination System (e-...,1979,"Demographic and Health Survey, 2015","Integrated household survey (IHS), 2016/17",NaN,NaN,NaN,2018.0,NaN
3,AFW,Africa Western and Central,Africa Western and Central,Africa Western and Central,ZI,NaN,"22 countries, stretching from the westernmost ...",NaN,NaN,ZI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,NaN,Sub-Saharan Africa,Lower middle income,AO,...,Budgetary central government,Enhanced General Data Dissemination System (e-...,2014,"Demographic and Health Survey, 2015/16","Integrated household survey (IHS), 2008/09",NaN,NaN,NaN,2018.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,XKX,Kosovo,Kosovo,Republic of Kosovo,XK,Euro,NaN,Europe & Central Asia,Upper middle income,XK,...,NaN,Enhanced General Data Dissemination System (e-...,2011,"Multiple Indicator Cluster Survey, 2019/20","Expenditure survey/budget survey (ES/BS), 2015",NaN,2014,NaN,NaN,NaN
261,YEM,Yemen,"Yemen, Rep.",Republic of Yemen,YE,Yemeni rial,The World Bank systematically assesses the app...,Middle East & North Africa,Low income,RY,...,NaN,Enhanced General Data Dissemination System (e-...,2004,"Demographic and Health Survey, 2013","Expenditure survey/budget survey (ES/BS), 2014",NaN,NaN,2012.0,2015.0,NaN
262,ZAF,South Africa,South Africa,Republic of South Africa,ZA,South African rand,Fiscal year end: March 31; reporting period fo...,Sub-Saharan Africa,Upper middle income,ZA,...,Consolidated central government,Special Data Dissemination Standard (SDDS),2011,"Demographic and Health Survey, 2016","Expenditure survey/budget survey (ES/BS), 2014/15",NaN,2007,2010.0,2018.0,NaN
263,ZMB,Zambia,Zambia,Republic of Zambia,ZM,New Zambian kwacha,National accounts data were rebased to reflect...,Sub-Saharan Africa,Lower middle income,ZM,...,Budgetary central government,Enhanced General Data Dissemination System (e-...,2020 (expected),"Demographic and Health Survey, 2018","Integrated household survey (IHS), 2015",NaN,NaN,1994.0,2018.0,NaN
264,ZWE,Zimbabwe,Zimbabwe,Republic of Zimbabwe,ZW,Zimbabwean Dollar,National Accounts data are reported in Zimbabw...,Sub-Saharan Africa,Lower middle income,ZW,...,Budgetary central government,Enhanced General Data Dissemination System (e-...,2012,"Multiple Indicator Cluster Survey, 2019","Integrated household survey (IHS), 2011/12",NaN,NaN,NaN,2018.0,NaN

In [23]:
map_wb_shortname = {}
list_shortname = df_wb_regions['Short Name'].unique()

for i in range(len(list_shortname)):
    country_code = df_wb_regions[df_wb_regions['Short Name'] == list_shortname[i]]['Country Code'].iloc[0]
#     print(list_shortname[i] + ' - ' + country_code)
    map_wb_shortname[list_shortname[i]] = country_code

In [24]:
len(map_wb_shortname)

265

In [25]:
map_formal_name = {}

for i in range(len(region_list)):
    if region_list[i] not in map_wb_shortname:
        print('missing: ' + region_list[i])
    else:
        map_formal_name[region_list[i]] = map_wb_shortname[region_list[i]]

missing: Antarctica
missing: Bahamas
missing: Burma
missing: Congo (Brazzaville)
missing: Congo (Kinshasa)
missing: Cote d'Ivoire
missing: Czechia
missing: Diamond Princess
missing: Gambia
missing: Holy See
missing: Korea, North
missing: Korea, South
missing: Kyrgyzstan
missing: Laos
missing: MS Zaandam
missing: Saint Kitts and Nevis
missing: Saint Lucia
missing: Saint Vincent and the Grenadines
missing: Sao Tome and Principe
missing: Slovakia
missing: Summer Olympics 2020
missing: Syria
missing: Taiwan*
missing: US
missing: Winter Olympics 2022
missing: Hong Kong
missing: Macau
missing: Mainland China
missing: Others
missing: South Korea
missing: Taiwan
missing: UK
missing: French Guiana
missing: Hong Kong SAR
missing: Iran (Islamic Republic of)
missing: Macao SAR
missing: Martinique
missing: Republic of Korea
missing: Republic of Moldova
missing: Russian Federation
missing: Saint Barthelemy
missing: Saint Martin
missing: Taipei and environs
missing: Viet Nam
missing: occupied Palestinian territory
missing: Cruise Ship
missing: Reunion
missing: Palestine
missing: Vatican City
missing: Guadeloupe
missing: Guernsey
missing: Jersey
missing: Mayotte
missing: Republic of the Congo
missing: Ivory Coast
missing: Bahamas, The
missing: Gambia, The
missing:  Azerbaijan
missing: North Ireland
missing: Curacao
missing: Cape Verde
missing: East Timor
missing: St. Martin
missing: Republic of Ireland

### 4.1 Manually Find Missing Relationships

In [26]:
df_wb_regions[df_wb_regions['Table Name'].str.contains("China")]

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,Government Accounting concept,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Unnamed: 30
40,CHN,China,China,People's Republic of China,CN,Chinese yuan,On 1 July 1997 China resumed its exercise of s...,East Asia & Pacific,Upper middle income,CN,...,Consolidated central government,Special Data Dissemination Standard (SDDS),2020 (expected),"National Sample Survey on Population Changes, ...","Integrated household survey (IHS), 2015",NaN,2016,2007.0,2018.0,NaN
96,HKG,"Hong Kong SAR, China","Hong Kong SAR, China",Hong Kong Special Administrative Region of the...,HK,Hong Kong dollar,On 1 July 1997 China resumed its exercise of s...,East Asia & Pacific,High income,HK,...,NaN,Special Data Dissemination Standard (SDDS),2016. The population by-censuses for 1986 and ...,NaN,NaN,Yes,NaN,2014.0,2018.0,NaN
145,MAC,"Macao SAR, China","Macao SAR, China",Macao Special Administrative Region of the Peo...,MO,Macao pataca,On 20 December 1999 China resumed its exercise...,East Asia & Pacific,High income,MO,...,Consolidated central government,Enhanced General Data Dissemination System (e-...,2016,NaN,NaN,Yes,NaN,2013.0,2016.0,NaN

In [27]:
df_wb_regions[df_wb_regions['Short Name'].str.contains("Vanti")]

Empty DataFrame
Columns: [Country Code, Short Name, Table Name, Long Name, 2-alpha code, Currency Unit, Special Notes, Region, Income Group, WB-2 code, National accounts base year, National accounts reference year, SNA price valuation, Lending category, Other groups, System of National Accounts, Alternative conversion factor, PPP survey year, Balance of Payments Manual in use, External debt Reporting status, System of trade, Government Accounting concept, IMF data dissemination standard, Latest population census, Latest household survey, Source of most recent Income and expenditure data, Vital registration complete, Latest agricultural census, Latest industrial data, Latest trade data, Unnamed: 30]
Index: []

[0 rows x 31 columns]

In [28]:
df_wb_regions[df_wb_regions['Long Name'].str.contains("Verde")]

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,Government Accounting concept,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Unnamed: 30
47,CPV,Cabo Verde,Cabo Verde,Republic of Cabo Verde,CV,Cabo Verde escudo,NaN,Sub-Saharan Africa,Lower middle income,CV,...,Consolidated central government,Enhanced General Data Dissemination System (e-...,2020 (expected),"Demographic and Health Survey, 2005","Income survey (IS), 2015",Yes,2015,NaN,2018.0,NaN

In [29]:
df_wb_regions[df_wb_regions['Country Code'].str.contains("TW")]

Empty DataFrame
Columns: [Country Code, Short Name, Table Name, Long Name, 2-alpha code, Currency Unit, Special Notes, Region, Income Group, WB-2 code, National accounts base year, National accounts reference year, SNA price valuation, Lending category, Other groups, System of National Accounts, Alternative conversion factor, PPP survey year, Balance of Payments Manual in use, External debt Reporting status, System of trade, Government Accounting concept, IMF data dissemination standard, Latest population census, Latest household survey, Source of most recent Income and expenditure data, Vital registration complete, Latest agricultural census, Latest industrial data, Latest trade data, Unnamed: 30]
Index: []

[0 rows x 31 columns]

In [30]:
# manually fix missing relationships
map_formal_name['Burma'] = 'MMR'
map_formal_name['Congo (Brazzaville)'] = 'COG'
map_formal_name['Congo (Kinshasa)'] = 'COD'
map_formal_name['Cote d\'Ivoire'] = 'CIV'
map_formal_name['Czechia'] = 'CZE'
map_formal_name['Gambia'] = 'GMB'
map_formal_name['Korea, North'] = 'PRK'
map_formal_name['Korea, South'] = 'KOR'
map_formal_name['Kyrgyzstan'] = 'KGZ'
map_formal_name['Laos'] = 'LAO'
map_formal_name['Slovakia'] = 'SVK'
map_formal_name['Syria'] = 'SYR'
map_formal_name['US'] = 'USA'
map_formal_name['Hong Kong'] = 'HKG'
map_formal_name['Macau'] = 'MAC'
map_formal_name['Mainland China'] = 'CHN'
map_formal_name['South Korea'] = 'KOR'
map_formal_name['UK'] = 'GBR'
map_formal_name['Hong Kong SAR'] = 'HKG'
map_formal_name['Iran (Islamic Republic of)'] = 'IRN'
map_formal_name['Macao SAR'] = 'MAC'
map_formal_name['Republic of Korea'] = 'KOR'
map_formal_name['Republic of Moldova'] = 'MDA'
map_formal_name['Russian Federation'] = 'RUS'
map_formal_name['Saint Martin'] = 'MAF'
map_formal_name['Viet Nam'] = 'VNM'
map_formal_name['Republic of the Congo'] = 'COG'
map_formal_name['Bahamas'] = 'BHS'
map_formal_name[' Azerbaijan'] = 'AZE'
map_formal_name['Curacao'] = 'CUW'
map_formal_name['Cape Verde'] = 'CPV'
map_formal_name['St. Martin'] = 'MAF'
map_formal_name['Republic of Ireland'] = 'IRL'
map_formal_name['Bahamas, The'] = 'BHS'
map_formal_name['Gambia, The'] = 'GMB'

In [31]:
# validate duplications

temp_map_name_code = {}
count = 1

for region_name in map_formal_name:
    if map_formal_name[region_name] in temp_map_name_code:
        print('duplicate - ' + str(count) + ": " + region_name + " & " + temp_map_name_code[map_formal_name[region_name]] + " / " + map_formal_name[region_name])
        count = count + 1
    else:
        temp_map_name_code[map_formal_name[region_name]] = region_name

duplicate - 1: Czechia & Czech Republic / CZE
duplicate - 2: Gambia & The Gambia / GMB
duplicate - 3: Mainland China & China / CHN
duplicate - 4: South Korea & Korea, South / KOR
duplicate - 5: UK & United Kingdom / GBR
duplicate - 6: Hong Kong SAR & Hong Kong / HKG
duplicate - 7: Iran (Islamic Republic of) & Iran / IRN
duplicate - 8: Macao SAR & Macau / MAC
duplicate - 9: Republic of Korea & Korea, South / KOR
duplicate - 10: Republic of Moldova & Moldova / MDA
duplicate - 11: Russian Federation & Russia / RUS
duplicate - 12: Viet Nam & Vietnam / VNM
duplicate - 13: Republic of the Congo & Congo (Brazzaville) / COG
duplicate - 14: Bahamas & The Bahamas / BHS
duplicate - 15:  Azerbaijan & Azerbaijan / AZE
duplicate - 16: Cape Verde & Cabo Verde / CPV
duplicate - 17: St. Martin & Saint Martin / MAF
duplicate - 18: Republic of Ireland & Ireland / IRL
duplicate - 19: Bahamas, The & The Bahamas / BHS
duplicate - 20: Gambia, The & The Gambia / GMB

### 4.2 Fill in Short Code

In [32]:
dfs_by_region = {}

for region in region_list:
    if region not in map_formal_name:
        print('missing: ' + region)
    else:
        df_current_region = df_covid[df_covid['Country_Region'] == region].reset_index(drop=True)
        df_current_region['Short Code'] = map_formal_name[region]
        dfs_by_region[region] = df_current_region

missing: Antarctica
missing: Diamond Princess
missing: Holy See
missing: MS Zaandam
missing: Saint Kitts and Nevis
missing: Saint Lucia
missing: Saint Vincent and the Grenadines
missing: Sao Tome and Principe
missing: Summer Olympics 2020
missing: Taiwan*
missing: Winter Olympics 2022
missing: Others
missing: Taiwan
missing: French Guiana
missing: Martinique
missing: Saint Barthelemy
missing: Taipei and environs
missing: occupied Palestinian territory
missing: Cruise Ship
missing: Reunion
missing: Palestine
missing: Vatican City
missing: Guadeloupe
missing: Guernsey
missing: Jersey
missing: Mayotte
missing: Ivory Coast
missing: North Ireland
missing: East Timor

### 4.3 Manually Handle Duplicated Countries
#### 4.3.1 [Merge] Czechia; Czech Republic - CZE

#### 4.3.2 2 & 20 - Gambia & The Gambia & Gambia, The / GMB

In [33]:
dfs_by_region['Gambia'].sort_values(by=['date'])

    Country_Region  Confirmed  Deaths       date Short Code
341         Gambia        1.0     0.0 2020-03-22        GMB
340         Gambia        2.0     1.0 2020-03-23        GMB
31          Gambia        3.0     1.0 2020-03-24        GMB
32          Gambia        3.0     1.0 2020-03-25        GMB
592         Gambia        3.0     1.0 2020-03-26        GMB
..             ...        ...     ...        ...        ...
745         Gambia    12002.0   365.0 2022-05-26        GMB
743         Gambia    12002.0   365.0 2022-05-27        GMB
132         Gambia    12002.0   365.0 2022-05-28        GMB
131         Gambia    12002.0   365.0 2022-05-29        GMB
626         Gambia    12002.0   365.0 2022-05-30        GMB

[800 rows x 5 columns]

In [34]:
dfs_by_region['The Gambia'].sort_values(by=['date'])

  Country_Region  Confirmed  Deaths       date Short Code
0     The Gambia        1.0     0.0 2020-03-17        GMB
2     The Gambia        0.0     0.0 2020-03-18        GMB
1     The Gambia        0.0     0.0 2020-03-19        GMB
3     The Gambia        0.0     0.0 2020-03-20        GMB
4     The Gambia        0.0     0.0 2020-03-21        GMB

In [35]:
dfs_by_region['Gambia, The'].sort_values(by=['date'])

  Country_Region  Confirmed  Deaths       date Short Code
1    Gambia, The        1.0     0.0 2020-03-18        GMB
0    Gambia, The        1.0     0.0 2020-03-19        GMB
2    Gambia, The        1.0     0.0 2020-03-20        GMB
3    Gambia, The        1.0     0.0 2020-03-21        GMB

In [36]:
current_region = 'The Gambia'

df_current = dfs_by_region[current_region]
df_current = df_current.drop(df_current[df_current['date'] > datetime.datetime.strptime('2020-03-17', '%Y-%m-%d')].index)
# df_current.sort_values(by=['date'])
dfs_by_region[current_region] = df_current
dfs_by_region[current_region].sort_values(by=['date'])

  Country_Region  Confirmed  Deaths       date Short Code
0     The Gambia        1.0     0.0 2020-03-17        GMB

#### 4.3.3 China; Mainland China - CHN

In [37]:
dfs_by_region['China'].sort_values(by=['date'])

    Country_Region  Confirmed   Deaths       date Short Code
588          China        0.0      0.0 2020-01-22        CHN
590          China        0.0      0.0 2020-01-23        CHN
687          China        0.0      0.0 2020-01-24        CHN
685          China        0.0      0.0 2020-01-25        CHN
426          China        0.0      0.0 2020-01-26        CHN
..             ...        ...      ...        ...        ...
803          China  2413319.0  14600.0 2022-05-26        CHN
801          China  2413665.0  14601.0 2022-05-27        CHN
140          China  2420327.0  14602.0 2022-05-28        CHN
139          China  2423500.0  14602.0 2022-05-29        CHN
673          China  2426568.0  14604.0 2022-05-30        CHN

[860 rows x 5 columns]

In [38]:
dfs_by_region['Mainland China'].sort_values(by=['date'])

    Country_Region  Confirmed  Deaths       date Short Code
30  Mainland China      547.0    17.0 2020-01-22        CHN
31  Mainland China     1082.0    34.0 2020-01-23        CHN
41  Mainland China      916.0    26.0 2020-01-24        CHN
40  Mainland China     1399.0    42.0 2020-01-25        CHN
23  Mainland China     2062.0    56.0 2020-01-26        CHN
24  Mainland China     2863.0    82.0 2020-01-27        CHN
36  Mainland China     5494.0   131.0 2020-01-28        CHN
37  Mainland China     6070.0   133.0 2020-01-29        CHN
18  Mainland China     8124.0   171.0 2020-01-30        CHN
17  Mainland China     9783.0   213.0 2020-01-31        CHN
48  Mainland China    11871.0   259.0 2020-02-01        CHN
15  Mainland China    16607.0   361.0 2020-02-02        CHN
16  Mainland China    19693.0   425.0 2020-02-03        CHN
11  Mainland China    23680.0   490.0 2020-02-04        CHN
10  Mainland China    27409.0   562.0 2020-02-05        CHN
27  Mainland China    30553.0   632.0 2020-02-06        CHN
28  Mainland China    34075.0   717.0 2020-02-07        CHN
12  Mainland China    36778.0   804.0 2020-02-08        CHN
13  Mainland China    39790.0   904.0 2020-02-09        CHN
33  Mainland China    42306.0  1011.0 2020-02-10        CHN
32  Mainland China    44327.0  1111.0 2020-02-11        CHN
6   Mainland China    44699.0  1116.0 2020-02-12        CHN
7   Mainland China    59832.0  1368.0 2020-02-13        CHN
22  Mainland China    66292.0  1520.0 2020-02-14        CHN
21  Mainland China    68347.0  1662.0 2020-02-15        CHN
42  Mainland China    70446.0  1765.0 2020-02-16        CHN
43  Mainland China    72364.0  1863.0 2020-02-17        CHN
2   Mainland China    74139.0  2002.0 2020-02-18        CHN
3   Mainland China    74546.0  2114.0 2020-02-19        CHN
20  Mainland China    74999.0  2236.0 2020-02-20        CHN
19  Mainland China    75472.0  2236.0 2020-02-21        CHN
44  Mainland China    76922.0  2441.0 2020-02-22        CHN
45  Mainland China    76938.0  2443.0 2020-02-23        CHN
35  Mainland China    77152.0  2593.0 2020-02-24        CHN
34  Mainland China    77660.0  2663.0 2020-02-25        CHN
0   Mainland China    78065.0  2715.0 2020-02-26        CHN
1   Mainland China    78498.0  2744.0 2020-02-27        CHN
38  Mainland China    78824.0  2788.0 2020-02-28        CHN
39  Mainland China    79251.0  2835.0 2020-02-29        CHN
14  Mainland China    79826.0  2870.0 2020-03-01        CHN
47  Mainland China    80026.0  2912.0 2020-03-02        CHN
46  Mainland China    80151.0  2945.0 2020-03-03        CHN
25  Mainland China    80271.0  2981.0 2020-03-04        CHN
26  Mainland China    80422.0  3013.0 2020-03-05        CHN
9   Mainland China    80573.0  3042.0 2020-03-06        CHN
8   Mainland China    80652.0  3070.0 2020-03-07        CHN
50  Mainland China    80699.0  3097.0 2020-03-08        CHN
49  Mainland China    80735.0  3120.0 2020-03-09        CHN
4   Mainland China    80757.0  3136.0 2020-03-10        CHN
5   Mainland China        0.0     0.0 2020-03-11        CHN
29  Mainland China        0.0     0.0 2020-03-12        CHN

In [39]:
current_region = 'China'

df_current = dfs_by_region[current_region]
df_current = df_current.drop(df_current[df_current['date'] < datetime.datetime.strptime('2020-03-11', '%Y-%m-%d')].index)
# df_current.sort_values(by=['date'])
dfs_by_region[current_region] = df_current
dfs_by_region[current_region].sort_values(by=['date'])

    Country_Region  Confirmed   Deaths       date Short Code
70           China    80921.0   3161.0 2020-03-11        CHN
563          China    80932.0   3172.0 2020-03-12        CHN
562          China    80945.0   3180.0 2020-03-13        CHN
671          China    80977.0   3193.0 2020-03-14        CHN
672          China    81003.0   3203.0 2020-03-15        CHN
..             ...        ...      ...        ...        ...
803          China  2413319.0  14600.0 2022-05-26        CHN
801          China  2413665.0  14601.0 2022-05-27        CHN
140          China  2420327.0  14602.0 2022-05-28        CHN
139          China  2423500.0  14602.0 2022-05-29        CHN
673          China  2426568.0  14604.0 2022-05-30        CHN

[811 rows x 5 columns]

In [40]:
current_region = 'Mainland China'

df_current = dfs_by_region[current_region]
df_current = df_current.drop(df_current[df_current['date'] > datetime.datetime.strptime('2020-03-10', '%Y-%m-%d')].index)
# df_current.sort_values(by=['date'])
dfs_by_region[current_region] = df_current
dfs_by_region[current_region].sort_values(by=['date'])

    Country_Region  Confirmed  Deaths       date Short Code
30  Mainland China      547.0    17.0 2020-01-22        CHN
31  Mainland China     1082.0    34.0 2020-01-23        CHN
41  Mainland China      916.0    26.0 2020-01-24        CHN
40  Mainland China     1399.0    42.0 2020-01-25        CHN
23  Mainland China     2062.0    56.0 2020-01-26        CHN
24  Mainland China     2863.0    82.0 2020-01-27        CHN
36  Mainland China     5494.0   131.0 2020-01-28        CHN
37  Mainland China     6070.0   133.0 2020-01-29        CHN
18  Mainland China     8124.0   171.0 2020-01-30        CHN
17  Mainland China     9783.0   213.0 2020-01-31        CHN
48  Mainland China    11871.0   259.0 2020-02-01        CHN
15  Mainland China    16607.0   361.0 2020-02-02        CHN
16  Mainland China    19693.0   425.0 2020-02-03        CHN
11  Mainland China    23680.0   490.0 2020-02-04        CHN
10  Mainland China    27409.0   562.0 2020-02-05        CHN
27  Mainland China    30553.0   632.0 2020-02-06        CHN
28  Mainland China    34075.0   717.0 2020-02-07        CHN
12  Mainland China    36778.0   804.0 2020-02-08        CHN
13  Mainland China    39790.0   904.0 2020-02-09        CHN
33  Mainland China    42306.0  1011.0 2020-02-10        CHN
32  Mainland China    44327.0  1111.0 2020-02-11        CHN
6   Mainland China    44699.0  1116.0 2020-02-12        CHN
7   Mainland China    59832.0  1368.0 2020-02-13        CHN
22  Mainland China    66292.0  1520.0 2020-02-14        CHN
21  Mainland China    68347.0  1662.0 2020-02-15        CHN
42  Mainland China    70446.0  1765.0 2020-02-16        CHN
43  Mainland China    72364.0  1863.0 2020-02-17        CHN
2   Mainland China    74139.0  2002.0 2020-02-18        CHN
3   Mainland China    74546.0  2114.0 2020-02-19        CHN
20  Mainland China    74999.0  2236.0 2020-02-20        CHN
19  Mainland China    75472.0  2236.0 2020-02-21        CHN
44  Mainland China    76922.0  2441.0 2020-02-22        CHN
45  Mainland China    76938.0  2443.0 2020-02-23        CHN
35  Mainland China    77152.0  2593.0 2020-02-24        CHN
34  Mainland China    77660.0  2663.0 2020-02-25        CHN
0   Mainland China    78065.0  2715.0 2020-02-26        CHN
1   Mainland China    78498.0  2744.0 2020-02-27        CHN
38  Mainland China    78824.0  2788.0 2020-02-28        CHN
39  Mainland China    79251.0  2835.0 2020-02-29        CHN
14  Mainland China    79826.0  2870.0 2020-03-01        CHN
47  Mainland China    80026.0  2912.0 2020-03-02        CHN
46  Mainland China    80151.0  2945.0 2020-03-03        CHN
25  Mainland China    80271.0  2981.0 2020-03-04        CHN
26  Mainland China    80422.0  3013.0 2020-03-05        CHN
9   Mainland China    80573.0  3042.0 2020-03-06        CHN
8   Mainland China    80652.0  3070.0 2020-03-07        CHN
50  Mainland China    80699.0  3097.0 2020-03-08        CHN
49  Mainland China    80735.0  3120.0 2020-03-09        CHN
4   Mainland China    80757.0  3136.0 2020-03-10        CHN

#### 4.3.4 [Merge] Korea, South; South Korea; Republic of Korea - KOR

#### 4.3.5 UK & United Kingdom / GBR

In [41]:
dfs_by_region['UK'].sort_values(by=['date'])

   Country_Region  Confirmed  Deaths       date Short Code
16             UK        2.0     0.0 2020-01-31        GBR
37             UK        2.0     0.0 2020-02-01        GBR
14             UK        2.0     0.0 2020-02-02        GBR
15             UK        2.0     0.0 2020-02-03        GBR
10             UK        2.0     0.0 2020-02-04        GBR
9              UK        2.0     0.0 2020-02-05        GBR
23             UK        2.0     0.0 2020-02-06        GBR
24             UK        3.0     0.0 2020-02-07        GBR
11             UK        3.0     0.0 2020-02-08        GBR
12             UK        3.0     0.0 2020-02-09        GBR
26             UK        8.0     0.0 2020-02-10        GBR
25             UK        8.0     0.0 2020-02-11        GBR
5              UK        9.0     0.0 2020-02-12        GBR
6              UK        9.0     0.0 2020-02-13        GBR
20             UK        9.0     0.0 2020-02-14        GBR
19             UK        9.0     0.0 2020-02-15        GBR
31             UK        9.0     0.0 2020-02-16        GBR
32             UK        9.0     0.0 2020-02-17        GBR
2              UK        9.0     0.0 2020-02-18        GBR
3              UK        9.0     0.0 2020-02-19        GBR
18             UK        9.0     0.0 2020-02-20        GBR
17             UK        9.0     0.0 2020-02-21        GBR
33             UK        9.0     0.0 2020-02-22        GBR
34             UK        9.0     0.0 2020-02-23        GBR
28             UK       13.0     0.0 2020-02-24        GBR
27             UK       13.0     0.0 2020-02-25        GBR
0              UK       13.0     0.0 2020-02-26        GBR
1              UK       15.0     0.0 2020-02-27        GBR
29             UK       20.0     0.0 2020-02-28        GBR
30             UK       23.0     0.0 2020-02-29        GBR
13             UK       36.0     0.0 2020-03-01        GBR
36             UK       40.0     0.0 2020-03-02        GBR
35             UK       51.0     0.0 2020-03-03        GBR
21             UK       85.0     0.0 2020-03-04        GBR
22             UK      115.0     1.0 2020-03-05        GBR
8              UK      163.0     2.0 2020-03-06        GBR
7              UK      206.0     2.0 2020-03-07        GBR
39             UK      273.0     3.0 2020-03-08        GBR
38             UK      321.0     4.0 2020-03-09        GBR
4              UK      382.0     6.0 2020-03-10        GBR

In [42]:
dfs_by_region['United Kingdom'].sort_values(by=['date'])

     Country_Region   Confirmed    Deaths       date Short Code
588  United Kingdom         0.0       0.0 2020-01-22        GBR
590  United Kingdom         0.0       0.0 2020-01-23        GBR
687  United Kingdom         0.0       0.0 2020-01-24        GBR
685  United Kingdom         0.0       0.0 2020-01-25        GBR
426  United Kingdom         0.0       0.0 2020-01-26        GBR
..              ...         ...       ...        ...        ...
803  United Kingdom  22458340.0  179064.0 2022-05-26        GBR
801  United Kingdom  22463243.0  179126.0 2022-05-27        GBR
140  United Kingdom  22463260.0  179128.0 2022-05-28        GBR
139  United Kingdom  22463265.0  179128.0 2022-05-29        GBR
673  United Kingdom  22481196.0  179212.0 2022-05-30        GBR

[860 rows x 5 columns]

In [43]:
current_region = 'United Kingdom'

df_current = dfs_by_region[current_region]
df_current = df_current.drop(df_current[df_current['date'] < datetime.datetime.strptime('2020-03-11', '%Y-%m-%d')].index)
# df_current.sort_values(by=['date'])
dfs_by_region[current_region] = df_current
dfs_by_region[current_region].sort_values(by=['date'])

     Country_Region   Confirmed    Deaths       date Short Code
70   United Kingdom       457.0       8.0 2020-03-11        GBR
563  United Kingdom       457.0       8.0 2020-03-12        GBR
562  United Kingdom       799.0       8.0 2020-03-13        GBR
671  United Kingdom      1141.0      21.0 2020-03-14        GBR
672  United Kingdom      1141.0      21.0 2020-03-15        GBR
..              ...         ...       ...        ...        ...
803  United Kingdom  22458340.0  179064.0 2022-05-26        GBR
801  United Kingdom  22463243.0  179126.0 2022-05-27        GBR
140  United Kingdom  22463260.0  179128.0 2022-05-28        GBR
139  United Kingdom  22463265.0  179128.0 2022-05-29        GBR
673  United Kingdom  22481196.0  179212.0 2022-05-30        GBR

[811 rows x 5 columns]

#### 4.3.6 [Remove - lacking data] Hong Kong; Hong Kong SAR - HKG

In [44]:
del dfs_by_region['Hong Kong SAR']
del dfs_by_region['Hong Kong']

#### 4.3.7 [Merge] Iran (Islamic Republic of) & Iran / IRN

#### 4.3.8 [Remove - lacking data] Macao SAR & Macau / MAC

In [45]:
del dfs_by_region['Macao SAR']
del dfs_by_region['Macau']

#### 4.3.10 [Merge] Republic of Moldova & Moldova / MDA

#### 4.3.11 [Merge] Russian Federation & Russia / RUS

#### 4.3.12 [Merge] Viet Nam & Vietnam / VNM

#### 4.3.13 [Remove 'Republic of the Congo'] Republic of the Congo & Congo (Brazzaville) / COG

In [46]:
dfs_by_region['Republic of the Congo'].sort_values(by=['date'])

          Country_Region  Confirmed  Deaths       date Short Code
1  Republic of the Congo        1.0     0.0 2020-03-16        COG
0  Republic of the Congo        0.0     0.0 2020-03-17        COG
3  Republic of the Congo        0.0     0.0 2020-03-18        COG
2  Republic of the Congo        0.0     0.0 2020-03-19        COG
4  Republic of the Congo        0.0     0.0 2020-03-20        COG
5  Republic of the Congo        0.0     0.0 2020-03-21        COG

In [47]:
dfs_by_region['Congo (Brazzaville)'].sort_values(by=['date'])

          Country_Region  Confirmed  Deaths       date Short Code
630  Congo (Brazzaville)        1.0     0.0 2020-03-15        COG
384  Congo (Brazzaville)        1.0     0.0 2020-03-16        COG
383  Congo (Brazzaville)        1.0     0.0 2020-03-17        COG
570  Congo (Brazzaville)        1.0     0.0 2020-03-18        COG
568  Congo (Brazzaville)        3.0     0.0 2020-03-19        COG
..                   ...        ...     ...        ...        ...
752  Congo (Brazzaville)    24079.0   385.0 2022-05-26        COG
750  Congo (Brazzaville)    24079.0   385.0 2022-05-27        COG
132  Congo (Brazzaville)    24079.0   385.0 2022-05-28        COG
131  Congo (Brazzaville)    24079.0   385.0 2022-05-29        COG
631  Congo (Brazzaville)    24079.0   385.0 2022-05-30        COG

[807 rows x 5 columns]

In [48]:
del dfs_by_region['Republic of the Congo']

#### 4.3.14 Bahamas & The Bahamas & Bahamas, The / BHS

In [49]:
dfs_by_region['Bahamas'].sort_values(by=['date'])

    Country_Region  Confirmed  Deaths       date Short Code
341        Bahamas        4.0     0.0 2020-03-22        BHS
340        Bahamas        4.0     0.0 2020-03-23        BHS
31         Bahamas        5.0     0.0 2020-03-24        BHS
32         Bahamas        5.0     0.0 2020-03-25        BHS
592        Bahamas        9.0     0.0 2020-03-26        BHS
..             ...        ...     ...        ...        ...
745        Bahamas    34481.0   810.0 2022-05-26        BHS
743        Bahamas    34572.0   810.0 2022-05-27        BHS
132        Bahamas    34572.0   810.0 2022-05-28        BHS
131        Bahamas    34672.0   810.0 2022-05-29        BHS
626        Bahamas    34713.0   810.0 2022-05-30        BHS

[800 rows x 5 columns]

In [50]:
dfs_by_region['The Bahamas'].sort_values(by=['date'])

  Country_Region  Confirmed  Deaths       date Short Code
1    The Bahamas        1.0     0.0 2020-03-16        BHS
0    The Bahamas        1.0     0.0 2020-03-17        BHS
3    The Bahamas        1.0     0.0 2020-03-18        BHS
2    The Bahamas        0.0     0.0 2020-03-19        BHS
4    The Bahamas        0.0     0.0 2020-03-20        BHS
5    The Bahamas        0.0     0.0 2020-03-21        BHS

In [51]:
dfs_by_region['Bahamas, The'].sort_values(by=['date'])

  Country_Region  Confirmed  Deaths       date Short Code
0   Bahamas, The        3.0     0.0 2020-03-19        BHS
1   Bahamas, The        3.0     0.0 2020-03-20        BHS
2   Bahamas, The        4.0     0.0 2020-03-21        BHS

In [52]:
current_region = 'The Bahamas'

df_current = dfs_by_region[current_region]
df_current = df_current.drop(df_current[df_current['date'] > datetime.datetime.strptime('2020-03-18', '%Y-%m-%d')].index)
# df_current.sort_values(by=['date'])
dfs_by_region[current_region] = df_current
dfs_by_region[current_region].sort_values(by=['date'])

  Country_Region  Confirmed  Deaths       date Short Code
1    The Bahamas        1.0     0.0 2020-03-16        BHS
0    The Bahamas        1.0     0.0 2020-03-17        BHS
3    The Bahamas        1.0     0.0 2020-03-18        BHS

#### 4.3.15 [Merge] ' Azerbaijan' & Azerbaijan / AZE

#### 4.3.16 Cape Verde & Cabo Verde / CPV

In [53]:
dfs_by_region['Cape Verde'].sort_values(by=['date'])

  Country_Region  Confirmed  Deaths       date Short Code
0     Cape Verde        1.0     0.0 2020-03-21        CPV

In [54]:
dfs_by_region['Cabo Verde'].sort_values(by=['date'])

    Country_Region  Confirmed  Deaths       date Short Code
676     Cabo Verde        1.0     0.0 2020-03-20        CPV
677     Cabo Verde        3.0     0.0 2020-03-21        CPV
341     Cabo Verde        3.0     0.0 2020-03-22        CPV
340     Cabo Verde        3.0     0.0 2020-03-23        CPV
31      Cabo Verde        3.0     1.0 2020-03-24        CPV
..             ...        ...     ...        ...        ...
747     Cabo Verde    56177.0   401.0 2022-05-26        CPV
745     Cabo Verde    56264.0   401.0 2022-05-27        CPV
132     Cabo Verde    56264.0   401.0 2022-05-28        CPV
131     Cabo Verde    56290.0   401.0 2022-05-29        CPV
626     Cabo Verde    56294.0   401.0 2022-05-30        CPV

[802 rows x 5 columns]

In [55]:
del dfs_by_region['Cape Verde']

#### 4.3.17 [Removed due to lack of data] St. Martin & Saint Martin / MAF

In [56]:
del dfs_by_region['St. Martin']
del dfs_by_region['Saint Martin']

#### 4.3.18 Republic of Ireland & Ireland / IRL

In [57]:
dfs_by_region['Republic of Ireland'].sort_values(by=['date'])

        Country_Region  Confirmed  Deaths       date Short Code
0  Republic of Ireland       21.0     0.0 2020-03-08        IRL

In [58]:
dfs_by_region['Ireland'].sort_values(by=['date'])

    Country_Region  Confirmed  Deaths       date Short Code
633        Ireland        1.0     0.0 2020-02-29        IRL
264        Ireland        1.0     0.0 2020-03-01        IRL
719        Ireland        1.0     0.0 2020-03-02        IRL
718        Ireland        2.0     0.0 2020-03-03        IRL
429        Ireland        6.0     0.0 2020-03-04        IRL
..             ...        ...     ...        ...        ...
765        Ireland  1561632.0  7304.0 2022-05-26        IRL
763        Ireland  1561632.0  7304.0 2022-05-27        IRL
134        Ireland  1561632.0  7304.0 2022-05-28        IRL
133        Ireland  1561632.0  7304.0 2022-05-29        IRL
642        Ireland  1561632.0  7304.0 2022-05-30        IRL

[822 rows x 5 columns]

In [59]:
current_region = 'Ireland'

df_current = dfs_by_region[current_region]
df_current[df_current['date'] == datetime.datetime.strptime('2020-03-09', '%Y-%m-%d')]

    Country_Region  Confirmed  Deaths       date Short Code
787        Ireland       21.0     0.0 2020-03-09        IRL

In [60]:
del dfs_by_region['Republic of Ireland']

### 4.4 Validation

In [61]:
dfs_merged_regions = pd.concat(list(dfs_by_region.values())).reset_index(drop=True)
dfs_merged_regions

       Country_Region  Confirmed  Deaths       date Short Code
0         Afghanistan   159516.0  7390.0 2022-01-21        AFG
1         Afghanistan        5.0     0.0 2020-02-26        AFG
2         Afghanistan   159303.0  7386.0 2022-01-20        AFG
3         Afghanistan        5.0     0.0 2020-02-27        AFG
4         Afghanistan   124748.0  5199.0 2021-07-04        AFG
...               ...        ...     ...        ...        ...
152876    Gambia, The        1.0     0.0 2020-03-20        GMB
152877    Gambia, The        1.0     0.0 2020-03-21        GMB
152878     Azerbaijan        1.0     0.0 2020-02-28        AZE
152879        Curacao        1.0     0.0 2020-03-14        CUW
152880        Curacao        1.0     0.0 2020-03-15        CUW

[152881 rows x 5 columns]

In [62]:
list_unique_codes = dfs_merged_regions['Short Code'].unique()
list_unique_codes

array(['AFG', 'ALB', 'DZA', 'AND', 'AGO', 'ATG', 'ARG', 'ARM', 'AUS',
       'AUT', 'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR', 'BEL', 'BLZ',
       'BEN', 'BTN', 'BOL', 'BIH', 'BWA', 'BRA', 'BRN', 'BGR', 'BFA',
       'MMR', 'BDI', 'CPV', 'KHM', 'CMR', 'CAN', 'CAF', 'TCD', 'CHL',
       'CHN', 'COL', 'COM', 'COG', 'COD', 'CRI', 'CIV', 'HRV', 'CUB',
       'CYP', 'CZE', 'DNK', 'DJI', 'DMA', 'DOM', 'ECU', 'EGY', 'SLV',
       'GNQ', 'ERI', 'EST', 'SWZ', 'ETH', 'FJI', 'FIN', 'FRA', 'GAB',
       'GMB', 'GEO', 'DEU', 'GHA', 'GRC', 'GRD', 'GTM', 'GIN', 'GNB',
       'GUY', 'HTI', 'HND', 'HUN', 'ISL', 'IND', 'IDN', 'IRN', 'IRQ',
       'IRL', 'ISR', 'ITA', 'JAM', 'JPN', 'JOR', 'KAZ', 'KEN', 'KIR',
       'PRK', 'KOR', 'XKX', 'KWT', 'KGZ', 'LAO', 'LVA', 'LBN', 'LSO',
       'LBR', 'LBY', 'LIE', 'LTU', 'LUX', 'MDG', 'MWI', 'MYS', 'MDV',
       'MLI', 'MLT', 'MHL', 'MRT', 'MUS', 'MEX', 'FSM', 'MDA', 'MCO',
       'MNG', 'MNE', 'MAR', 'MOZ', 'NAM', 'NPL', 'NLD', 'NZL', 'NIC',
       'NER', 'NGA', 'MKD', 'NOR', 'OMN', 'PAK', 'PLW', 'PAN', 'PNG',
       'PRY', 'PER', 'PHL', 'POL', 'PRT', 'QAT', 'ROU', 'RUS', 'RWA',
       'WSM', 'SMR', 'SAU', 'SEN', 'SRB', 'SYC', 'SLE', 'SGP', 'SVK',
       'SVN', 'SLB', 'SOM', 'ZAF', 'SSD', 'ESP', 'LKA', 'SDN', 'SUR',
       'SWE', 'CHE', 'SYR', 'TJK', 'TZA', 'THA', 'TLS', 'TGO', 'TON',
       'TTO', 'TUN', 'TUR', 'USA', 'UGA', 'UKR', 'ARE', 'GBR', 'URY',
       'UZB', 'VUT', 'VEN', 'VNM', 'PSE', 'YEM', 'ZMB', 'ZWE', 'CHI',
       'FRO', 'GIB', 'ABW', 'GRL', 'GUM', 'PRI', 'CYM', 'CUW'],
      dtype=object)

In [63]:
# sanity check
dfs_merged_regions[dfs_merged_regions['Short Code'] == 'CHN'].sort_values(by=['date'])

        Country_Region  Confirmed   Deaths       date Short Code
152700  Mainland China      547.0     17.0 2020-01-22        CHN
152701  Mainland China     1082.0     34.0 2020-01-23        CHN
152711  Mainland China      916.0     26.0 2020-01-24        CHN
152710  Mainland China     1399.0     42.0 2020-01-25        CHN
152694  Mainland China     2062.0     56.0 2020-01-26        CHN
...                ...        ...      ...        ...        ...
30164            China  2413319.0  14600.0 2022-05-26        CHN
30162            China  2413665.0  14601.0 2022-05-27        CHN
29541            China  2420327.0  14602.0 2022-05-28        CHN
29540            China  2423500.0  14602.0 2022-05-29        CHN
30043            China  2426568.0  14604.0 2022-05-30        CHN

[860 rows x 5 columns]

In [64]:
# validation

for i in range(len(list_unique_codes)):
    current_code = list_unique_codes[i]
    df_current_by_code = dfs_merged_regions[dfs_merged_regions['Short Code'] == current_code]
    
    print('checking: {} (total {})'.format(current_code, len(df_current_by_code)))
    
    current_unique_dates = df_current_by_code['date'].unique()
    
    for j in range(len(current_unique_dates)):
        current_date = current_unique_dates[j]
        df_current_by_code_and_date = df_current_by_code[df_current_by_code['date'] == current_date]
        
        if len(df_current_by_code_and_date) != 1:
            print('    error at date: ' + current_date)

checking: AFG (total 827)
checking: ALB (total 813)
checking: DZA (total 826)
checking: AND (total 820)
checking: AGO (total 802)
checking: ATG (total 809)
checking: ARG (total 819)
checking: ARM (total 821)
checking: AUS (total 858)
checking: AUT (total 826)
checking: AZE (total 822)
checking: BHS (total 806)
checking: BHR (total 827)
checking: BGD (total 814)
checking: BRB (total 805)
checking: BLR (total 823)
checking: BEL (total 847)
checking: BLZ (total 799)
checking: BEN (total 806)
checking: BTN (total 816)
checking: BOL (total 811)
checking: BIH (total 817)
checking: BWA (total 792)
checking: BRA (total 826)
checking: BRN (total 813)
checking: BGR (total 814)
checking: BFA (total 812)
checking: MMR (total 795)
checking: BDI (total 791)
checking: CPV (total 802)
checking: KHM (total 855)
checking: CMR (total 816)
checking: CAN (total 856)
checking: CAF (total 807)
checking: TCD (total 803)
checking: CHL (total 819)
checking: CHN (total 860)
checking: COL (total 817)
checking: COM (total 761)
checking: COG (total 807)
checking: COD (total 811)
checking: CRI (total 816)
checking: CIV (total 811)
checking: HRV (total 826)
checking: CUB (total 810)
checking: CYP (total 813)
checking: CZE (total 821)
checking: DNK (total 824)
checking: DJI (total 804)
checking: DMA (total 800)
checking: DOM (total 821)
checking: ECU (total 821)
checking: EGY (total 837)
checking: SLV (total 803)
checking: GNQ (total 807)
checking: ERI (total 801)
checking: EST (total 824)
checking: SWZ (total 808)
checking: ETH (total 809)
checking: FJI (total 803)
checking: FIN (total 853)
checking: FRA (total 858)
checking: GAB (total 808)
checking: GMB (total 805)
checking: GEO (total 825)
checking: DEU (total 854)
checking: GHA (total 808)
checking: GRC (total 825)
checking: GRD (total 800)
checking: GTM (total 808)
checking: GIN (total 809)
checking: GNB (total 797)
checking: GUY (total 810)
checking: HTI (total 802)
checking: HND (total 811)
checking: HUN (total 818)
checking: ISL (total 823)
checking: IND (total 852)
checking: IDN (total 820)
checking: IRN (total 832)
checking: IRQ (total 828)
checking: IRL (total 822)
checking: ISR (total 830)
checking: ITA (total 851)
checking: JAM (total 811)
checking: JPN (total 860)
checking: JOR (total 819)
checking: KAZ (total 809)
checking: KEN (total 809)
checking: KIR (total 860)
checking: PRK (total 860)
checking: KOR (total 860)
checking: XKX (total 803)
checking: KWT (total 827)
checking: KGZ (total 804)
checking: LAO (total 798)
checking: LVA (total 820)
checking: LBN (total 830)
checking: LSO (total 748)
checking: LBR (total 806)
checking: LBY (total 798)
checking: LIE (total 818)
checking: LTU (total 823)
checking: LUX (total 822)
checking: MDG (total 802)
checking: MWI (total 789)
checking: MYS (total 860)
checking: MDV (total 814)
checking: MLI (total 797)
checking: MLT (total 815)
checking: MHL (total 580)
checking: MRT (total 808)
checking: MUS (total 804)
checking: MEX (total 824)
checking: FSM (total 495)
checking: MDA (total 814)
checking: MCO (total 822)
checking: MNG (total 812)
checking: MNE (total 805)
checking: MAR (total 820)
checking: MOZ (total 800)
checking: NAM (total 808)
checking: NPL (total 857)
checking: NLD (total 824)
checking: NZL (total 860)
checking: NIC (total 803)
checking: NER (total 802)
checking: NGA (total 823)
checking: MKD (total 825)
checking: NOR (total 825)
checking: OMN (total 827)
checking: PAK (total 825)
checking: PLW (total 860)
checking: PAN (total 812)
checking: PNG (total 802)
checking: PRY (total 814)
checking: PER (total 816)
checking: PHL (total 853)
checking: POL (total 818)
checking: PRT (total 820)
checking: QAT (total 822)
checking: ROU (total 825)
checking: RUS (total 851)
checking: RWA (total 808)
checking: WSM (total 800)
checking: SMR (total 824)
checking: SAU (total 820)
checking: SEN (total 820)
checking: SRB (total 816)
checking: SYC (total 808)
checking: SLE (total 791)
checking: SGP (total 859)
checking: SVK (total 816)
checking: SVN (total 817)
checking: SLB (total 596)
checking: SOM (total 806)
checking: ZAF (total 817)
checking: SSD (total 786)
checking: ESP (total 850)
checking: LKA (total 855)
checking: SDN (total 809)
checking: SUR (total 808)
checking: SWE (total 851)
checking: CHE (total 826)
checking: SYR (total 800)
checking: TJK (total 761)
checking: TZA (total 806)
checking: THA (total 860)
checking: TLS (total 800)
checking: TGO (total 816)
checking: TON (total 860)
checking: TTO (total 808)
checking: TUN (total 818)
checking: TUR (total 811)
checking: USA (total 860)
checking: UGA (total 801)
checking: UKR (total 819)
checking: ARE (total 853)
checking: GBR (total 851)
checking: URY (total 808)
checking: UZB (total 807)
checking: VUT (total 567)
checking: VEN (total 808)
checking: VNM (total 859)
checking: PSE (total 796)
checking: YEM (total 781)
checking: ZMB (total 804)
checking: ZWE (total 802)
checking: CHI (total 1)
checking: FRO (total 7)
checking: GIB (total 7)
checking: ABW (total 7)
checking: GRL (total 6)
checking: GUM (total 6)
checking: PRI (total 6)
checking: CYM (total 3)
checking: CUW (total 2)

In [65]:
# remove regions with too small amount of data
dfs_merged_regions = dfs_merged_regions.drop(dfs_merged_regions[dfs_merged_regions['Short Code'] == 'CHI'].index)
dfs_merged_regions = dfs_merged_regions.drop(dfs_merged_regions[dfs_merged_regions['Short Code'] == 'FRO'].index)
dfs_merged_regions = dfs_merged_regions.drop(dfs_merged_regions[dfs_merged_regions['Short Code'] == 'GIB'].index)
dfs_merged_regions = dfs_merged_regions.drop(dfs_merged_regions[dfs_merged_regions['Short Code'] == 'ABW'].index)
dfs_merged_regions = dfs_merged_regions.drop(dfs_merged_regions[dfs_merged_regions['Short Code'] == 'GRL'].index)
dfs_merged_regions = dfs_merged_regions.drop(dfs_merged_regions[dfs_merged_regions['Short Code'] == 'GUM'].index)
dfs_merged_regions = dfs_merged_regions.drop(dfs_merged_regions[dfs_merged_regions['Short Code'] == 'PRI'].index)
dfs_merged_regions = dfs_merged_regions.drop(dfs_merged_regions[dfs_merged_regions['Short Code'] == 'CYM'].index)
dfs_merged_regions = dfs_merged_regions.drop(dfs_merged_regions[dfs_merged_regions['Short Code'] == 'CUW'].index)
dfs_merged_regions = dfs_merged_regions.drop(dfs_merged_regions[dfs_merged_regions['Short Code'] == 'PRK'].index)

dfs_merged_regions = dfs_merged_regions.reset_index(drop=True)

In [66]:
dfs_merged_regions

       Country_Region  Confirmed  Deaths       date Short Code
0         Afghanistan   159516.0  7390.0 2022-01-21        AFG
1         Afghanistan        5.0     0.0 2020-02-26        AFG
2         Afghanistan   159303.0  7386.0 2022-01-20        AFG
3         Afghanistan        5.0     0.0 2020-02-27        AFG
4         Afghanistan   124748.0  5199.0 2021-07-04        AFG
...               ...        ...     ...        ...        ...
151971    Gambia, The        1.0     0.0 2020-03-19        GMB
151972    Gambia, The        1.0     0.0 2020-03-18        GMB
151973    Gambia, The        1.0     0.0 2020-03-20        GMB
151974    Gambia, The        1.0     0.0 2020-03-21        GMB
151975     Azerbaijan        1.0     0.0 2020-02-28        AZE

[151976 rows x 5 columns]

In [67]:
# run validation again
list_unique_codes = dfs_merged_regions['Short Code'].unique()

for i in range(len(list_unique_codes)):
    current_code = list_unique_codes[i]
    df_current_by_code = dfs_merged_regions[dfs_merged_regions['Short Code'] == current_code]
    
    print('checking: {} (total {})'.format(current_code, len(df_current_by_code)))
    
    current_unique_dates = df_current_by_code['date'].unique()
    
    for j in range(len(current_unique_dates)):
        current_date = current_unique_dates[j]
        df_current_by_code_and_date = df_current_by_code[df_current_by_code['date'] == current_date]
        
#         print(df_current_by_code_and_date)
        
        if len(df_current_by_code_and_date) != 1:
            print('    error at date: ' + current_date)

checking: AFG (total 827)
checking: ALB (total 813)
checking: DZA (total 826)
checking: AND (total 820)
checking: AGO (total 802)
checking: ATG (total 809)
checking: ARG (total 819)
checking: ARM (total 821)
checking: AUS (total 858)
checking: AUT (total 826)
checking: AZE (total 822)
checking: BHS (total 806)
checking: BHR (total 827)
checking: BGD (total 814)
checking: BRB (total 805)
checking: BLR (total 823)
checking: BEL (total 847)
checking: BLZ (total 799)
checking: BEN (total 806)
checking: BTN (total 816)
checking: BOL (total 811)
checking: BIH (total 817)
checking: BWA (total 792)
checking: BRA (total 826)
checking: BRN (total 813)
checking: BGR (total 814)
checking: BFA (total 812)
checking: MMR (total 795)
checking: BDI (total 791)
checking: CPV (total 802)
checking: KHM (total 855)
checking: CMR (total 816)
checking: CAN (total 856)
checking: CAF (total 807)
checking: TCD (total 803)
checking: CHL (total 819)
checking: CHN (total 860)
checking: COL (total 817)
checking: COM (total 761)
checking: COG (total 807)
checking: COD (total 811)
checking: CRI (total 816)
checking: CIV (total 811)
checking: HRV (total 826)
checking: CUB (total 810)
checking: CYP (total 813)
checking: CZE (total 821)
checking: DNK (total 824)
checking: DJI (total 804)
checking: DMA (total 800)
checking: DOM (total 821)
checking: ECU (total 821)
checking: EGY (total 837)
checking: SLV (total 803)
checking: GNQ (total 807)
checking: ERI (total 801)
checking: EST (total 824)
checking: SWZ (total 808)
checking: ETH (total 809)
checking: FJI (total 803)
checking: FIN (total 853)
checking: FRA (total 858)
checking: GAB (total 808)
checking: GMB (total 805)
checking: GEO (total 825)
checking: DEU (total 854)
checking: GHA (total 808)
checking: GRC (total 825)
checking: GRD (total 800)
checking: GTM (total 808)
checking: GIN (total 809)
checking: GNB (total 797)
checking: GUY (total 810)
checking: HTI (total 802)
checking: HND (total 811)
checking: HUN (total 818)
checking: ISL (total 823)
checking: IND (total 852)
checking: IDN (total 820)
checking: IRN (total 832)
checking: IRQ (total 828)
checking: IRL (total 822)
checking: ISR (total 830)
checking: ITA (total 851)
checking: JAM (total 811)
checking: JPN (total 860)
checking: JOR (total 819)
checking: KAZ (total 809)
checking: KEN (total 809)
checking: KIR (total 860)
checking: KOR (total 860)
checking: XKX (total 803)
checking: KWT (total 827)
checking: KGZ (total 804)
checking: LAO (total 798)
checking: LVA (total 820)
checking: LBN (total 830)
checking: LSO (total 748)
checking: LBR (total 806)
checking: LBY (total 798)
checking: LIE (total 818)
checking: LTU (total 823)
checking: LUX (total 822)
checking: MDG (total 802)
checking: MWI (total 789)
checking: MYS (total 860)
checking: MDV (total 814)
checking: MLI (total 797)
checking: MLT (total 815)
checking: MHL (total 580)
checking: MRT (total 808)
checking: MUS (total 804)
checking: MEX (total 824)
checking: FSM (total 495)
checking: MDA (total 814)
checking: MCO (total 822)
checking: MNG (total 812)
checking: MNE (total 805)
checking: MAR (total 820)
checking: MOZ (total 800)
checking: NAM (total 808)
checking: NPL (total 857)
checking: NLD (total 824)
checking: NZL (total 860)
checking: NIC (total 803)
checking: NER (total 802)
checking: NGA (total 823)
checking: MKD (total 825)
checking: NOR (total 825)
checking: OMN (total 827)
checking: PAK (total 825)
checking: PLW (total 860)
checking: PAN (total 812)
checking: PNG (total 802)
checking: PRY (total 814)
checking: PER (total 816)
checking: PHL (total 853)
checking: POL (total 818)
checking: PRT (total 820)
checking: QAT (total 822)
checking: ROU (total 825)
checking: RUS (total 851)
checking: RWA (total 808)
checking: WSM (total 800)
checking: SMR (total 824)
checking: SAU (total 820)
checking: SEN (total 820)
checking: SRB (total 816)
checking: SYC (total 808)
checking: SLE (total 791)
checking: SGP (total 859)
checking: SVK (total 816)
checking: SVN (total 817)
checking: SLB (total 596)
checking: SOM (total 806)
checking: ZAF (total 817)
checking: SSD (total 786)
checking: ESP (total 850)
checking: LKA (total 855)
checking: SDN (total 809)
checking: SUR (total 808)
checking: SWE (total 851)
checking: CHE (total 826)
checking: SYR (total 800)
checking: TJK (total 761)
checking: TZA (total 806)
checking: THA (total 860)
checking: TLS (total 800)
checking: TGO (total 816)
checking: TON (total 860)
checking: TTO (total 808)
checking: TUN (total 818)
checking: TUR (total 811)
checking: USA (total 860)
checking: UGA (total 801)
checking: UKR (total 819)
checking: ARE (total 853)
checking: GBR (total 851)
checking: URY (total 808)
checking: UZB (total 807)
checking: VUT (total 567)
checking: VEN (total 808)
checking: VNM (total 859)
checking: PSE (total 796)
checking: YEM (total 781)
checking: ZMB (total 804)
checking: ZWE (total 802)

## 4.5 Export to CSV

In [68]:
dfs_merged_regions = dfs_merged_regions.sort_values(by=["Short Code", "date"]).reset_index(drop=True)

dfs_merged_regions.to_csv(BASE_PATH_OUT + "covid_data.csv", date_format='%m/%d/%Y', index=False)